@import '../shared.less';

.block {
  width: 550px;
  height: 600px;
  margin: 0 auto;

  @media all and (max-width: 500px) {
    width: auto !important;
    .wallet_label {
      display: none !important;
    }
  }

  .wallet_btn_area {
    margin-top: 30px;

    .wallet_label {
      margin-bottom: 20px;

      span {
        font-size: 18px;
        font-weight: 600;
        color: @text-color;
      }
    }

    button {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      margin-top: 15px;
      background-color: @btn-bg-color;
      border-color: @btn-bg-color;
      
      span {
        font-size: 18px;
        color: @white;
      }
    }
  }
}
