.block {
    width: 550px;
    height: 600px;
    margin: 0 auto;

    @media all and (max-width: 500px) {
        width: auto !important;
    }

    .main_wallet_area {
        .main_wallet_label {
            span {
                font-size: 18px;
                font-weight: 600;
                color: @text-color;
            }
        }

        .main_wallet_btn {
            margin-top: 30px;
            
            button {
                width: 140px;
                height: 50px;
                border-radius: 30px;
                background-color: @light-gray;
                font-weight: bold;
                font-size: 18px;
            }

            .receive_btn {
                text-align: right;
                padding-right: 2px;
            }

            .send_btn {
                padding-left: 2px;
            }
        }
    }
}